// generated from rosidl_adapter/resource/msg.idl.em
// with input from cslam_common_interfaces/msg/LocalImageDescriptors.msg
// generated code does not contain a copyright notice

#include "rtabmap_msgs/msg/RGBDImage.idl"

module cslam_common_interfaces {
  module msg {
    struct LocalImageDescriptors {
      uint32 keyframe_id;

      uint32 robot_id;

      sequence<uint32> matches_robot_id;

      sequence<uint32> matches_keyframe_id;

      rtabmap_msgs::msg::RGBDImage data;
    };
  };
};
