// generated from rosidl_adapter/resource/msg.idl.em
// with input from cslam_common_interfaces/msg/OptimizerState.msg
// generated code does not contain a copyright notice


module cslam_common_interfaces {
  module msg {
    module OptimizerState_Constants {
      const uint16 IDLE = 0;
      const uint16 WAITING_FOR_NEIGHBORS_INFO = 1;
      const uint16 POSEGRAPH_COLLECTION = 2;
      const uint16 WAITING_FOR_NEIGHBORS_POSEGRAPHS = 3;
      const uint16 START_OPTIMIZATION = 4;
      const uint16 OPTIMIZATION = 5;
    };
    struct OptimizerState {
      uint16 state;
    };
  };
};
