// generated from rosidl_adapter/resource/msg.idl.em
// with input from cslam_common_interfaces/msg/OptimizationResult.msg
// generated code does not contain a copyright notice

#include "cslam_common_interfaces/msg/PoseGraphEdge.idl"
#include "cslam_common_interfaces/msg/PoseGraphValue.idl"

module cslam_common_interfaces {
  module msg {
    struct OptimizationResult {
      boolean success;

      uint32 origin_robot_id;

      sequence<cslam_common_interfaces::msg::PoseGraphEdge> factors;

      sequence<cslam_common_interfaces::msg::PoseGraphValue> estimates;
    };
  };
};
