// generated from rosidl_adapter/resource/msg.idl.em
// with input from cslam_common_interfaces/msg/PoseGraphEdge.msg
// generated code does not contain a copyright notice

#include "cslam_common_interfaces/msg/MultiRobotKey.idl"
#include "geometry_msgs/msg/Pose.idl"

module cslam_common_interfaces {
  module msg {
    typedef double double__6[6];
    struct PoseGraphEdge {
      cslam_common_interfaces::msg::MultiRobotKey key_from;

      cslam_common_interfaces::msg::MultiRobotKey key_to;

      geometry_msgs::msg::Pose measurement;

      double__6 noise_std;
    };
  };
};
