// generated from rosidl_adapter/resource/msg.idl.em
// with input from cslam_common_interfaces/msg/ReferenceFrames.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/TransformStamped.idl"
#include "std_msgs/msg/String.idl"

module cslam_common_interfaces {
  module msg {
    struct ReferenceFrames {
      uint32 robot_id;

      geometry_msgs::msg::TransformStamped origin_to_local;

      sequence<std_msgs::msg::String> frames_id;

      sequence<geometry_msgs::msg::TransformStamped> transforms;
    };
  };
};
