// generated from rosidl_adapter/resource/msg.idl.em
// with input from cslam_common_interfaces/msg/InterRobotMatch.msg
// generated code does not contain a copyright notice


module cslam_common_interfaces {
  module msg {
    struct InterRobotMatch {
      uint32 robot0_id;

      uint32 robot0_keyframe_id;

      uint32 robot1_id;

      uint32 robot1_keyframe_id;

      @verbatim (language="comment", text=
        " Correspond to the similarity score between the two keyframes")
      float weight;
    };
  };
};
