// generated from rosidl_adapter/resource/msg.idl.em
// with input from cslam_common_interfaces/msg/KeyframeOdom.msg
// generated code does not contain a copyright notice

#include "nav_msgs/msg/Odometry.idl"
#include "sensor_msgs/msg/NavSatFix.idl"

module cslam_common_interfaces {
  module msg {
    struct KeyframeOdom {
      uint32 id;

      nav_msgs::msg::Odometry odom;

      @verbatim (language="comment", text=
        " GPS is optional and only for evaluation")
      sensor_msgs::msg::NavSatFix gps;
    };
  };
};
